
# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 16  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 319 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 319 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 409 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 631 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 631 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 2, SRFE, [256, False, 0.25]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 2, SRFE, [512, False, 0.25]]
  - [-1, 1, Conv, [512, 3, 2]] # 5-P4/16
  - [-1, 2, SRFE, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]] # 7-P5/32
  - [-1, 2, SRFE, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9
  - [-1, 2, C2PSA, [1024]] # 10

# YOLOv8.0n head
head:
  - [4, 1, Conv, [256,1,1]]  # 11
  - [6, 1, Conv, [256,1,1]]  # 12
  - [10, 1, Conv, [256,1,1]]  # 13

  - [-1, 1,  nn.Upsample, [None, 2, 'nearest']]  #14
  - [[-1, 12], 1, Concat, [1]]  #15
  - [-1, 3, C3k2, [512, False]] # 16

  - [-1, 1,  nn.Upsample, [None, 2, 'nearest']] #17
  - [[-1, 11], 1, Concat, [1]] #18
  - [-1, 3, C3k2, [256, False]] #19

  - [-1, 1,  nn.Upsample, [None, 2, 'nearest']] #20
  - [2, 1,  Conv, [256,1,1]]   #21
  - [[-1, 20], 1, Concat, [1]]  #22
  - [-1, 3, SCRU, [128, False]] #23

  - [-1, 1, Conv, [128, 3, 2]]   #24
  - [[-1, 11, 19], 1, Concat, [1]]   #25
  - [-1, 3, SCRU, [256, False]] # 26

  - [-1, 1, Conv, [256, 3, 2]]   #27
  - [[-1, 12, 16], 1, Concat, [1]]   #28
  - [-1, 3, SCRU, [512, False]] # 29

  - [-1, 1, Conv, [512, 3, 2]]  #30
  - [[-1, 13], 1, Concat, [1]]   #31
  - [-1, 3, SCRU, [1024, True]] # 32

  - [[23, 26, 29,32], 1, Detect, [nc]]  # Detect(P2, P3, P4, P5)