absl-py==2.2.2
addict==2.4.0
basicsr==1.4.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
einops==0.8.0
filelock==3.16.1
fonttools==4.55.0
fsspec==2024.10.0
future==1.0.0
grpcio==1.71.0
huggingface-hub==0.26.2
idna==3.10
imageio==2.37.0
importlib_metadata==8.6.1
importlib_resources==6.4.5
kiwisolver==1.4.7
lazy_loader==0.4
lmdb==1.6.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
mmcv-full==1.6.2
mmengine==0.10.7
networkx==3.2.1
ninja==1.11.1.4
numpy==1.23.0
opencv-python==4.10.0.84
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.6
protobuf==6.30.2
psutil==6.1.0
py-cpuinfo==9.0.0
Pygments==2.19.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytorch-wavelets==1.3.0
pytz==2024.2
PyWavelets==1.6.0
pywin32==310
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
safetensors==0.4.5
scikit-image==0.24.0
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
tb-nightly==2.20.0a20250407
tensorboard-data-server==0.7.2
termcolor==2.5.0
tifffile==2024.8.30
timm==1.0.11
tomli==2.1.0
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchvision==0.13.1+cu116
tqdm==4.67.0
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.33
ultralytics-thop==2.0.11
urllib3==2.2.3
Werkzeug==3.1.3
yapf==0.43.0
zipp==3.21.0
